<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Jul 16, 2016 4:55:50 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="modelo.Asignatura" table="asignatura" catalog="sillabus" optimistic-lock="version" lazy="false">
        <id name="id" type="java.lang.Integer">
            <column name="id" />
            <generator class="identity" />
        </id>
        <many-to-one name="perfilprofesores" class="modelo.Perfilprofesores" fetch="select">
            <column name="perfilprofesoresid" not-null="true" />
        </many-to-one>
        <property name="nombreasignatura" type="string">
            <column name="nombreasignatura" length="45" />
        </property>
        <property name="carrera" type="string">
            <column name="carrera" length="45" />
        </property>
        <property name="periodo" type="string">
            <column name="periodo" />
        </property>
        <property name="codigo" type="string">
            <column name="codigo" length="65535" />
        </property>
        <property name="objetivosespecificos" type="string">
            <column name="objetivosespecificos" length="65535" />
        </property>
        <property name="prerrequisitos" type="string">
            <column name="prerrequisitos" length="65535" />
        </property>
        <property name="modalidad" type="string">
            <column name="modalidad" length="45" />
        </property>
        <property name="asignatura" type="string">
            <column name="asignatura" length="65535" />
        </property>
        <property name="codigo2" type="string">
            <column name="codigo2" length="65535" />
        </property>
        <property name="activo" type="java.lang.Boolean">
            <column name="activo" />
        </property>
        <set name="bibliografias" table="bibliografia" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="asignaturaid" not-null="true" />
            </key>
            <one-to-many class="modelo.Bibliografia" />
        </set>
        <set name="cargahorarias" table="cargahoraria" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="asignaturaid" not-null="true" />
            </key>
            <one-to-many class="modelo.Cargahoraria" />
        </set>
        <set name="descripcionasignaturas" table="descripcionasignatura" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="asignaturaid" not-null="true" />
            </key>
            <one-to-many class="modelo.Descripcionasignatura" />
        </set>
        <set name="programaestudioses" table="programaestudios" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="asignaturaid" not-null="true" />
            </key>
            <one-to-many class="modelo.Programaestudios" />
        </set>
        <set name="criteriosnormativoses" table="criteriosnormativos" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="asignaturaid" not-null="true" />
            </key>
            <one-to-many class="modelo.Criteriosnormativos" />
        </set>
        <set name="unidadorganizacions" table="unidadorganizacion" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="asignaturaid" not-null="true" />
            </key>
            <one-to-many class="modelo.Unidadorganizacion" />
        </set>
    </class>
</hibernate-mapping>
