<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Jul 16, 2016 4:55:50 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="modelo.Programaestudios" table="programaestudios" catalog="sillabus" optimistic-lock="version">
        <id name="id" type="java.lang.Integer">
            <column name="id" />
            <generator class="identity" />
        </id>
        <many-to-one name="asignatura" class="modelo.Asignatura" fetch="select">
            <column name="asignaturaid" not-null="true" />
        </many-to-one>
        <property name="undadestematicas" type="string">
            <column name="undadestematicas" length="65535" />
        </property>
        <property name="horasteoricas" type="java.lang.Integer">
            <column name="horasteoricas" />
        </property>
        <property name="horaspracticas" type="java.lang.Integer">
            <column name="horaspracticas" />
        </property>
        <property name="horastutoria" type="java.lang.Integer">
            <column name="horastutoria" />
        </property>
        <property name="horastrabajoautonomo" type="java.lang.Integer">
            <column name="horastrabajoautonomo" />
        </property>
        <property name="mecanismosintrumentosevaluacion" type="string">
            <column name="mecanismosintrumentosevaluacion" length="65535" />
        </property>
        <property name="resultadosaprendizaje" type="string">
            <column name="resultadosaprendizaje" length="65535" />
        </property>
        <property name="metodologiaaprendizaje" type="string">
            <column name="metodologiaaprendizaje" length="65535" />
        </property>
        <property name="estrategiaseducativas" type="string">
            <column name="estrategiaseducativas" length="65535" />
        </property>
        <property name="recursosdidacticos" type="string">
            <column name="recursosdidacticos" length="65535" />
        </property>
    </class>
</hibernate-mapping>
